# YY

ccc/: .project
ccc/src/ccc/: Test.java
mybatis-study/ssmbuild/: pom.xml  错误排查步骤.md
mybatis-study/ssmbuild/src/main/java/com/yao/controller/: AjaxController.java  BookController.java  FileUploadContorller.java  LoginController.java
mybatis-study/ssmbuild/src/main/java/com/yao/dao/: BookMapper.java
mybatis-study/ssmbuild/src/main/java/com/yao/handlerInterCepter/: LoginInterCeptor.java  MyHandlerInterCeptor.java
mybatis-study/ssmbuild/src/main/java/com/yao/pojo/: Books.java
mybatis-study/ssmbuild/src/main/java/com/yao/service/: BookService.java  BookServiceImpl.java
mybatis-study/ssmbuild/src/main/java/com/yao/test/: MyTest.java
mybatis-study/ssmbuild/src/main/resources/: spring-dao.xml  spring-service.xml
mybatis-study/ssmbuild/web/: ajax.html  fileUpload.jsp  index.jsp  login.jsp  test2.jsp
mybatis-study/ssmbuild/web/WEB-INF/: web.xml
mybatis-study/ssmbuild/web/WEB-INF/jsp/: addBook.jsp  allBook.jsp  login2.jsp  main.jsp  queryBookNamePage.jsp  updateBook.jsp
spring/SpringMVC/src/java/com/yao/HandlerExecptionResolver/: MyExecption.java  MyHandlerExecptionResolver.java
spring/SpringMVC/src/java/com/yao/HandlerInterceptor/: MyInterceptor.java
spring/SpringMVC/src/java/com/yao/VO/: ProductAndUserVO.java
spring/SpringMVC/src/java/com/yao/controller/: AjaxController.java  LoginController.java  ProductController.java  UserController.java  VOController.java
spring/SpringMVC/src/java/com/yao/converter/: MyConverter.java
spring/SpringMVC/src/java/com/yao/dao/: ProductMapper.java  ProductMapper.xml  UserMapper.java  UserMapper.xml
spring/SpringMVC/src/java/com/yao/pojo/: User.java  product.java
spring/SpringMVC/src/java/com/yao/service/: ProductService.java  ProductServiceImpl.java  UserService.java  UserServiceImpl.java
spring/SpringMVC/src/java/com/yao/test/: MyTest.java
spring/SpringMVC/src/resources/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext.xml  db.properties  mybatis.xml  springMVC.xml
spring/SpringMVC/web/: index.jsp  productList.jsp  testAjax.jsp
spring/SpringMVC/web/WEB-INF/: web.xml
spring/SpringMVC/web/WEB-INF/jsp/: addProduct.jsp  error.jsp  listProduct.jsp  login.jsp  updateProductPage.jsp  userList.jsp
spring/SpringMVC/web/layui/lay/modules/: layer.js
宝典/src/com/yao/: Main.java
宝典/src/com/yao/pojo/: User.java
